# react_training
## Repo created during react training 2.0


NOTES:
typeof(null) = Object

.eslintrc.js

functional programming => functions without side effects ??
Functional OOP => FOOP => reuse functions outside class,

js docs for functions [adding comments for a function]

typescript, => 'interface'/'type' for autocompletion,etc..
flow from facebook ~= typescript



index.d.ts => typescript declaration file
optimising(inling) happens in browser engine
monomorphism

ts-node

js proxy()

Object.defineProperty('myObj', get() {
})


npm install -g ts-node
npm install -g typescript


ts-node index.ts